[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/pistol.png" type="Texture" id=1]
[ext_resource path="res://objects/scripts/gun.gd" type="Script" id=2]

[node name="gun" type="Node2D"]
script = ExtResource( 2 )
cooldown_time = 0.4
gun_name = "Пистолет"
description = "Самый обычный пистолет.
[color=gray]качество:обычное[/color]
Урон: 1
[color=green]50% шанс нанести двойной урон. [/color]
[color=red]0.01% шанс получить оглушение во время стрельбы. [/color]"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="cooldown" type="Timer" parent="."]

[node name="shoot_here" type="Node2D" parent="."]
position = Vector2( 29.5442, 0 )

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
