[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/shotgun.png" type="Texture" id=1]
[ext_resource path="res://objects/scripts/shotgun.gd" type="Script" id=2]

[node name="gun" type="Node2D"]
script = ExtResource( 2 )
gun_name = "дробовик"
description = "Самый простой, но не надёжный дробовик.
[color=gray]качество:обычное[/color]
Урон:1*10
[color=red]1% шанс получить невероятную отдачу[/color]"
projectile_speed = 7

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 3 )
texture = ExtResource( 1 )
flip_h = true

[node name="cooldown" type="Timer" parent="."]

[node name="shoot_here" type="Node2D" parent="."]
position = Vector2( 29.5442, 0 )

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
